import bcrypt from "bcrypt";
import { v4 as uuidv4 } from "uuid";
import { User, Role } from "../db/server.js";
import { Op, Sequelize } from "sequelize";

/**
 * get all user registered in app, can take a query object to affine research
 * @param {{role: string, search: string} | undefined} query
 * @returns all user registered in app corresponding to the query
 */
export const findAllUser = (query) => {
  let options = {
    order: [["id", "DESC"]],
    attributes: {
      exclude: [
        "googleId",
        "password_token",
        "activation_token",
        "password",
        "password_token_expiration",
      ],
    },
    include: [
      {
        model: Role,
        through: { attributes: [] },
        attributes: ["role"],
      },
    ],
  };

  if (query && query.role) {
    options.include[0].where = { role: { [Op.eq]: query.role.toUpperCase() } };
  }

  if (query && query.search) {
    options = {
      ...options,
      where: {
        name: { [Op.like]: `%${query.search}%` },
      },
    };
  }

  return User.findAll(options);
};

/**
 * find user by specific id
 * @param {number} id
 * @returns user corresponding to param id
 */
export const findUserById = (id, attributes) => {
  if (attributes) {
    return User.findOne({ where: { id: { [Op.eq]: id } }, attributes });
  }
  return User.findByPk(id);
};

/**
 * find user by specific email
 * @param {string} email
 * @param {string[]} attributes an array of column to select, create by server depending of the interest of the request
 * @returns all attributes selected of the user corresponding to email
 */
export const findUserByEmail = (email, attributes) => {
  return User.findOne({
    // where: { email: { [Op.eq]: email } },
    where: { email: { [Op.eq]: Sequelize.literal("?") } },
    replacements: [email],
    attributes: attributes,
  });
};

/**
 * create an user, give him USER role, activation token
 * @param {User} user
 * @param {Role} role
 * @returns new user created with attribued role
 */
export const createUser = async (user, role) => {
  const hashedPassword = await hashPassword(user.password);
  const newUser = await User.create({
    ...user,
    password: hashedPassword,
  });
  newUser.addRole(role);
  return invalidUser(newUser);
};

export const invalidUser = (user) => {
  user.validate_account = true; //pass to false after tests
  user.activation_token = uuidv4();
  return user.save();
};

export const validUser = async (user) => {
  user.validate_account = true;
  user.activation_token = "";
  await user.save();
  return user;
};

/**
 * compare password user enter for login, and password registered in db
 * @param {string} password
 * @param {string} hashedPassword
 * @returns a boolean value, true if password are the same
 */
export const comparePasswords = (password, hashedPassword) => {
  return bcrypt.compare(password, hashedPassword);
};

/**
 *
 */
export const findUserByToken = (token) => {
  return User.findOne({ where: { activation_token: { [Op.eq]: token } } });
};
/**
 * take request and update the user
 * @param {User} user
 * @param {Partial<User>} newData
 * @returns the updated user with new values
 */
export const updateUser = (user, newData) => {
  if (newData.email) {
    // user.email = newData.email;
    for (const key in newData) {
      user[key] = newData[key];
    }
    return invalidUser(user);
  }
  return user.update(newData);
};

/**
 * delete the user corresponding to id
 * @param {number} id
 * @returns
 */
export const deleteUser = (id) => {
  return User.destroy({ where: { id } });
};

/**
 * hash the password of user before kepp it in db
 * @param {string} pass
 * @returns a hash generated by bcrypt
 */
export const hashPassword = (pass) => {
  return bcrypt.hash(pass, 12);
};

export const updateAvatar = async (id, filename) => {
  const user = await User.findByPk(id);
  user.avatar = filename;
  return user.save();
};

export const updateBotanistUser = async (id) => {
  const botanist = await User.findByPk(id);
  return validUser(botanist);
};
